<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9vo-o9-q2K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="YP9-b1-FJJ">
            <objects>
                <viewController id="9vo-o9-q2K" customClass="MapViewController" customModule="SC_Experiences" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cfm-dh-U6X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="M6h-ub-720">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkL-Lw-uNu">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem image="plus.bubble.fill" catalog="system" id="fss-Fo-BRY">
                                        <connections>
                                            <segue destination="osi-7W-4Mr" kind="show" identifier="RecordExperience" id="AnK-Ni-xt5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M6h-ub-720" firstAttribute="leading" secondItem="Nlw-oE-R8C" secondAttribute="leading" id="8aF-fh-DYG"/>
                            <constraint firstItem="M6h-ub-720" firstAttribute="top" secondItem="Nlw-oE-R8C" secondAttribute="top" id="FUJ-qJ-PdL"/>
                            <constraint firstItem="wkL-Lw-uNu" firstAttribute="bottom" secondItem="Nlw-oE-R8C" secondAttribute="bottom" id="IoH-SH-liB"/>
                            <constraint firstItem="Nlw-oE-R8C" firstAttribute="trailing" secondItem="M6h-ub-720" secondAttribute="trailing" id="Oms-gJ-zzK"/>
                            <constraint firstItem="wkL-Lw-uNu" firstAttribute="leading" secondItem="Nlw-oE-R8C" secondAttribute="leading" id="c77-di-3V3"/>
                            <constraint firstAttribute="trailing" secondItem="wkL-Lw-uNu" secondAttribute="trailing" id="vdo-qZ-YUO"/>
                            <constraint firstItem="wkL-Lw-uNu" firstAttribute="top" secondItem="M6h-ub-720" secondAttribute="bottom" id="wbG-BC-Ewe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nlw-oE-R8C"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="M6h-ub-720" id="PgE-Ag-YP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hs-lW-sgi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.31884057971016" y="280.58035714285711"/>
        </scene>
        <!--Experiences-->
        <scene sceneID="5T0-n5-p5v">
            <objects>
                <viewController id="IUi-ge-KRG" customClass="ExperienceViewController" customModule="SC_Experiences" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zm8-gg-avk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7jj-dq-E4r">
                                <rect key="frame" x="20" y="158" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7jj-dq-E4r" secondAttribute="height" multiplier="1:1" id="CYG-fS-Bfy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fv-9G-gla">
                                <rect key="frame" x="8" y="308" width="398" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Add a New Image"/>
                                <connections>
                                    <action selector="addPosterImage:" destination="IUi-ge-KRG" eventType="touchUpInside" id="lwP-m6-j1t"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rJl-fD-zKW">
                                <rect key="frame" x="8" y="552" width="398" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hri-he-PrK">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="30"/>
                                        <state key="normal" title="Record Audio">
                                            <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="recordAudio:" destination="IUi-ge-KRG" eventType="touchUpInside" id="abv-jn-6qg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LT2-OT-zVO">
                                        <rect key="frame" x="0.0" y="38" width="398" height="30"/>
                                        <state key="normal" title="Play Recorded Audio"/>
                                        <connections>
                                            <action selector="playAudioRecording:" destination="IUi-ge-KRG" eventType="touchUpInside" id="k7k-WX-4It"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lfT-AW-5JR">
                                <rect key="frame" x="8" y="116" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7jj-dq-E4r" firstAttribute="top" secondItem="cqq-lS-YIu" secondAttribute="top" constant="50" id="0f6-Ll-F5T"/>
                            <constraint firstItem="cqq-lS-YIu" firstAttribute="trailing" secondItem="lfT-AW-5JR" secondAttribute="trailing" constant="8" id="4zh-GI-hT1"/>
                            <constraint firstItem="7fv-9G-gla" firstAttribute="leading" secondItem="cqq-lS-YIu" secondAttribute="leading" constant="8" id="9Bx-yC-Q0m"/>
                            <constraint firstItem="cqq-lS-YIu" firstAttribute="trailing" secondItem="7jj-dq-E4r" secondAttribute="trailing" constant="20" id="KzG-eM-QZq"/>
                            <constraint firstItem="rJl-fD-zKW" firstAttribute="top" secondItem="7jj-dq-E4r" secondAttribute="bottom" constant="20" id="NhI-5b-BWC"/>
                            <constraint firstItem="lfT-AW-5JR" firstAttribute="leading" secondItem="cqq-lS-YIu" secondAttribute="leading" constant="8" id="RQQ-oy-nez"/>
                            <constraint firstItem="lfT-AW-5JR" firstAttribute="top" secondItem="cqq-lS-YIu" secondAttribute="top" constant="8" id="VYg-JW-CFn"/>
                            <constraint firstItem="cqq-lS-YIu" firstAttribute="trailing" secondItem="7fv-9G-gla" secondAttribute="trailing" constant="8" id="baN-zv-0I8"/>
                            <constraint firstItem="rJl-fD-zKW" firstAttribute="leading" secondItem="cqq-lS-YIu" secondAttribute="leading" constant="8" id="e7y-dD-g8x"/>
                            <constraint firstItem="7jj-dq-E4r" firstAttribute="leading" secondItem="cqq-lS-YIu" secondAttribute="leading" constant="20" id="nCW-FU-QLh"/>
                            <constraint firstItem="7fv-9G-gla" firstAttribute="top" secondItem="cqq-lS-YIu" secondAttribute="top" constant="200" id="rVE-Fg-jkA"/>
                            <constraint firstItem="cqq-lS-YIu" firstAttribute="trailing" secondItem="rJl-fD-zKW" secondAttribute="trailing" constant="8" id="wY3-Hc-7IY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cqq-lS-YIu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Experiences" id="3KA-so-Li8">
                        <rightBarButtonItems>
                            <barButtonItem title="Save+Exit" id="SXs-l7-4O3">
                                <connections>
                                    <action selector="saveExperience:" destination="IUi-ge-KRG" id="qmK-jx-X8i"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="video.fill" catalog="system" id="BXD-Pr-osd">
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="playRecordingButton" destination="LT2-OT-zVO" id="6VT-4q-LWi"/>
                        <outlet property="posterImageButton" destination="7fv-9G-gla" id="75l-Uc-Lti"/>
                        <outlet property="posterImageView" destination="7jj-dq-E4r" id="HpZ-3T-E84"/>
                        <outlet property="recordAudioButton" destination="hri-he-PrK" id="GMQ-8n-R70"/>
                        <outlet property="recordVideoButton" destination="BXD-Pr-osd" id="nfV-Q4-wra"/>
                        <outlet property="titleTextField" destination="lfT-AW-5JR" id="KUC-mb-kfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1I-ei-6DK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575.36231884058" y="67.633928571428569"/>
        </scene>
        <!--Record Video-->
        <scene sceneID="klX-OL-44e">
            <objects>
                <viewController id="trl-cH-kCr" customClass="VideoViewController" customModule="SC_Experiences" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zok-1c-Koz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ViZ-vU-GXm" customClass="CameraPreviewView" customModule="SC_Experiences" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OS-jj-dVS">
                                        <rect key="frame" x="158" y="694" width="170" height="116"/>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button" image="Record"/>
                                        <state key="selected" image="Stop"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="6OS-jj-dVS" firstAttribute="centerX" secondItem="ViZ-vU-GXm" secondAttribute="centerX" constant="36" id="NzQ-KF-Awl"/>
                                    <constraint firstAttribute="bottom" secondItem="6OS-jj-dVS" secondAttribute="bottom" constant="8" id="OAK-aG-V2Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uY6-iF-98x" firstAttribute="trailing" secondItem="ViZ-vU-GXm" secondAttribute="trailing" id="UWo-Qu-qIY"/>
                            <constraint firstItem="uY6-iF-98x" firstAttribute="bottom" secondItem="ViZ-vU-GXm" secondAttribute="bottom" id="Yjz-gy-RjI"/>
                            <constraint firstItem="ViZ-vU-GXm" firstAttribute="leading" secondItem="uY6-iF-98x" secondAttribute="leading" id="dLk-gP-fbt"/>
                            <constraint firstItem="ViZ-vU-GXm" firstAttribute="top" secondItem="uY6-iF-98x" secondAttribute="top" id="uVZ-0u-LWg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uY6-iF-98x"/>
                    </view>
                    <navigationItem key="navigationItem" title="Record Video" id="RxA-fm-Ywk">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="LNT-A4-yvX"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqj-bi-VAB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3479" y="69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DiJ-z0-Vl4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="osi-7W-4Mr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pgo-4x-MVZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="AV6-9d-sir">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IUi-ge-KRG" kind="relationship" relationship="rootViewController" id="z0M-Vl-ihK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5T4-Y2-xhN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="116" height="116"/>
        <image name="Stop" width="116" height="116"/>
        <image name="plus.bubble.fill" catalog="system" width="128" height="110"/>
        <image name="video.fill" catalog="system" width="128" height="82"/>
    </resources>
</document>
